@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&family=Nunito:ital,wght@0,300;1,300;1,400;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,400;0,500;1,600&family=Oswald:wght@200;500;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,100;1,300;1,400;1,700;1,900&family=Sen:wght@400;700;800&family=Smooch&family=Zen+Kurenaido&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Arimo', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* hero-section-style */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-side {
  width: 50%;
}

.left-side h1 {
  font-size: 60px;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  border-left: 4px solid rgb(241, 145, 0);
  margin-bottom: 20px;
}
.next-color {
  color: rgb(241, 145, 0);
}
.left-side p {
  font-size: 18px;
  color: gray;
  margin-bottom: 15px;
}

/* btn */
.btn {
  width: 130px;
  height: 35px;
  background-color: red;
  border-radius: 20px;
  margin-bottom: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}
.right-side {
  width: 50%;
}

.right-side img {
  width: 100%;
}

/* end */
/* 
next-mission */
.next-mission {
  margin-top: 40px;
  margin-bottom: 25px;
}
.next-mission h1 {
  text-align: center;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  margin-bottom: 20px;
}

.mission-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.card {
  width: 360px;
  height: 376px;
  left: 156px;
  top: 723px;
  background: rgba(79, 157, 166, 0.1);
  border-radius: 26px;
}
.card:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 141px;
  margin-bottom: 10px;
}
.card h2 {
  width: 93px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */
  margin-bottom: 20px;
  color: #000000;
}

.card p {
  width: 315px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: gray;
}

.content {
  margin: 20px;
}
.content p {
  font-size: 15px;
}

.card:nth-child(2) {
  background: rgba(255, 89, 89, 0.1);
}

.card:nth-child(3) {
  background: #fff4d6;
}

/* developer-section */
.banner {
  background: url(../images/shapes/shape-1.png);
  background-repeat: no-repeat;
  background-size: 227px;
  background-position-y: 40%;
}
.banner-2 {
  background: url(../images/shapes/shape-1.png);
  background-repeat: no-repeat;
  background-size: 227px;
  background-position: right;
  background-position-y: 100%;
}
.dev-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}
.img img:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 1, 1, 0.2);
}

.img img {
  width: 100%;
  height: 400px;
  left: 158px;
  top: 1185px;
  border-radius: 26px;
}

.dev-text {
  width: 654px;
  height: 311px;
  left: 630px;
  top: 1230px;
}
.dev-text h1 {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;

  color: #000000;
}

.dev-text p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #3e3e3e;
}

.dev-btn {
  background: #ff5959;
  border-radius: 5px;
  border: none;
  width: 170px;
  height: 50px;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  cursor: pointer;
}

.dev-btn:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}
/* contact-from */
.contact-from {
  margin-top: 90px;
}
.contact-from h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(255, 254, 254);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type='submit'] {
  background-color: #d12a00;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #922119;
}

.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* payment-pricing */
.payment {
  margin-top: 90px;
}
.payment h2 {
  margin-bottom: 30px;
  font-size: 40px;
  color: darkorange;
}
.columns {
  width: 33.3%;
  padding: 8px;
}
.payment-columns {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #df0000;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* footer */
.footer {
  text-align: center;
  background-color: #2c2c2c;
  color: #fff;
}

.footer .icon ul {
  top: 50%;
  left: 50%;
  list-style: none;
  margin: 0;
  text-align: center;
  padding: 0;
  margin-top: 60px;
  font-size: 20px;
}

.footer .icon ul li {
  display: inline-block;
  text-decoration: none;
  list-style: none;
  margin: 10px 10px;
}
.footer .icon ul li a {
  width: 45px;
  height: 45px;
  background: hsl(0, 100%, 41%);
  display: block;
  color: #fff;
  padding-top: 10px;
  border-radius: 5px;
}
.footer .icon ul li a:hover {
  background: #c70000;
}
.made-by {
  font-size: 20px;
  margin-top: 10px;
}

.made-by p {
  margin-bottom: 5px;
}

/* 
responsive-design */

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .left-side h1 {
    font-size: 26px !important;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    font-weight: 300 !important;
    border-left: 4px solid rgb(241, 145, 0);
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .left-side p {
    font-size: 13px;
    color: gray;
    margin-bottom: 15px;
  }
  .btn {
    width: 100px;
    height: 35px;
    background-color: red;
    border-radius: 20px;
    margin-bottom: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
  }
  .right-side {
    width: 100%;
  }
  .right-side img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -85px;
  }

  .left-side {
    width: 100%;
  }
  .left-side h1 {
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .mission-card {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .card {
    margin-bottom: 40px;
  }
  .dev-section {
    flex-direction: column;
  }
  .img img {
    width: 380px;
    height: 400px;
    margin-bottom: 40px;
  }

  .dev-text {
    width: 354px;
    text-align: center;
    margin-bottom: 46px;
  }
  .dev-text h1 {
    font-size: 29px;
  }

  .dev-text p {
    font-size: 16px;
  }

  .payment-columns {
    flex-direction: column;
  }
  .payment h2 {
    font-size: 30px;
  }
  .columns {
    width: 100%;
    padding: 8px;
    margin-bottom: 50px;
  }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .hero-section {
    flex-direction: column;
  }
  .right-side {
    width: 100%;
  }
  .right-side img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -85px;
  }
  .left-side {
    width: 100%;
  }
  .mission-card {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .dev-section {
    flex-direction: column;
  }
  .banner {
    background-position-y: 30%;
  }
  .img {
    width: 100%;
  }
  .img img {
    width: 100%;
    height: 582px;
    margin-bottom: 40px;
  }
  .dev-text {
    width: 100%;
    height: 311px;
    left: 630px;
    top: 1230px;
    text-align: center;
  }
  .payment-columns {
    flex-direction: column;
  }
  .columns {
    width: 100%;
    padding: 8px;
    margin-bottom: 50px;
  }
}
